@use '../../Styles' as v
  
.track-container
  padding: 0
  width: 100%
  flex-shrink: 0
  border-bottom-right-radius: 8px
  border-bottom-left-radius: 8px
  flex: 1
  
  &:hover .poster-container__play-button
    opacity: 1

  a
    text-decoration: none

  &__title
    color: v.$white-3
    font-weight: 600
    margin-top: 0.2em
    margin-bottom: 0
    font-size: 1.5rem
    position: relative
    bottom: 2em

    transition: 0.2s
    &:hover
      color: v.$blue-8
      
  &__artists
    bottom: 2em
    color: v.$white-2
    font-weight: 400
    font-size: 1.3rem
    margin-top: 0.2em
    position: relative

    transition: 0.2s
    &:hover
      color: v.$blue-8
      
.poster-container


  &__cover
    width: 100%
    border-radius: 8px

  &__play-button
    position: relative
    bottom: 1.7em
    height: 3.9rem
    width: 3.9rem
    opacity: 0
    z-index: 10
    transition: all 0.2s
    &:hover
      transform: scale(1.1)
      cursor: pointer

