@use '../../Styles' as v

.track-list-container
  display: block
  margin: 4.5% auto
  width: max(80%, 35em, 40em)

  .header-title
    margin: 1.2em 0
    color: v.$white-4
    font-weight: 700
    font-size: 2.1rem
    width: 55%

  .release-date
    margin: 0
    color: v.$white-2
    font-size: 1.7rem
    font-weight: 600

  ul
    display: block
    color: white

.list-index
  margin: auto 0
  margin-right: 2%
  text-align: center
  color: v.$white-2
  font-size: 1.5rem

.track-list-item
  display: grid
  grid-template-columns: 5% 55% 35% 10%
  color: v.$white-4
  margin-bottom: 0.6%
  transition: all 0.2s
  padding: 0.1em
  border-radius: 0.5em
  &:hover
    background: v.$bg-dark-4

  &:hover .button-opacity-hover
    opacity: 1
  
  &:hover .track-image-box__image
    filter: brightness(80%) blur(1px)

  &__album, &__artist
    color: v.$white-2
    font-size: 1.4rem
    margin: auto 2em auto 0
    text-decoration: none
    transition: 0.2s
    &:hover
      color: v.$blue-10

  &__duration
    margin: auto 0

// Track image
.track-title-image
  display: flex
  margin: auto 0
  position: relative
  
  &__title
    font-weight: 500
    font-size: 1.5rem
    color: v.$white-5
    margin: auto 2em

.track-image-box

  &__image
    width: 2.7em
    aspect-ratio: 1 / 1
    background-size: contain
    z-idex: -10


  &__play-button
    height: 2.6em
    width: 2.6em
    position: absolute
    inset: 0rem
    margin: auto 0
    margin-top: 0.1%
    z-index: 10
    opacity: 0
    transition: all 0.2s
    &:hover
      transform: scale(1.1)
      cursor: pointer

.opacity-on
  opacity: 1

.track-playing-text
  color: v.$blue-10