@use '../../Styles' as v
  
.collection
  margin: 0
  padding: 0
  z-index: -20
  overflow-y: scroll
  height: 90vh

  .collection__jumbotron
    height: 35vh
    margin-bottom: 14%
    position: relative

  .overflow--hidden
    overflow: hidden
    height: 100%

.collection__jumbotron__inner
  height: 100%
  position: relative
  padding: 1px
  background-size: cover
  background-position-y: 50%
  filter: brightness(70%) blur(5px)
  color: v.$white-4
  padding: -2px 0


.collection-information
  // display: inline-block
  position: absolute
  left: 10%
  top: 50%
  height: min(20em, 23%)
  width: min(20em, 23%)
  min-height: 12em
  min-width: 12em

  img
    filter: v.$drop-shadow
    width: 100%
    height: auto