@use '../../Styles/base/variables' as v
  
.artist-container
  padding-bottom: 1.2em
  width: 100%
  height: 100%
  flex-shrink: 0
  border-radius: 8px
  background: v.$bg-dark-3
  border: 1px solid transparent
  transition: all 0.2s
  &:hover
    background: v.$bg-dark-4
    border: 1px solid v.$border-dark-3

  &__name
    color: v.$white-3
    font-weight: 600
    margin-top: 0.2em
    margin-bottom: 0
    font-size: 1.8rem
    text-align: center
    font-weight: 400
    margin: 0 0.5em
      

  &__cover-container
    width: 100%
    margin-bottom: 0

    img
      display: block
      height: 7em
      width: 7em
      border-radius: 100%
      margin: 0.4em auto
