@use '../../Styles' as v
  
.searchResults
  overflow-y: scroll
  height: 90vh
  margin: 0
  padding: 0
  padding-top: 3%

.row-section
  margin: min(3em, 3%)

  &__label
    color: v.$white-4
    font-weight: bold
    font-size: 2.5rem
    display: block

  &__items-inline
    display: grid
    grid-template-columns: repeat(10, 1fr)
    margin: 1em 0
    grid-gap: 1em


@media only screen and (max-width: 1400px)
  .row-section

    &__items-inline
      grid-template-columns: repeat(8, 1fr)

@media only screen and (max-width: 1100px)
  .row-section

    &__items-inline
      grid-template-columns: repeat(6, 1fr)

@media only screen and (max-width: 1100px)
  .row-section

    &__items-inline
      grid-template-columns: repeat(4, 1fr)