@use '../../Styles' as v
  
.navbar
  height: 90vh
  width: 12%
  background: v.$bg-dark-4
  flex: 0.1
  z-index: 1

.user_display
  height: 100%
  margin-left: auto
  margin: 1.5em

  &__avatar
    height: 5%
    border-radius: 100%
    margin-right: 2rem

  &__display_name
    color: #f4f4f4
    text-transform: capitalize
    margin-right: 2rem
    font-size: 1.3rem
    font-weight: 400

.navbar__item
  list-style-type: none
  margin: 1.4rem 2rem
