@use '../../Styles' as v
  
.album-cards
  width: 80%
  margin: 4.5% auto

  &__title
    color: v.$white-4
    font-size: 2.5rem

  ul
    display: grid
    grid-template-columns: repeat(7, 1fr)
    grid-gap: 4%
    flex-wrap: wrap

    a
      text-decoration: none

    li
      background: v.$bg-dark-3
      list-style: none
      padding: 1em
      height: 90%
      width: 100%
      margin-bottom: 1em
      flex-shrink: 0      

      &:hover .album-cards__info__title
        color: v.$blue-10


  &__image-container
    width: 100%

    img
      width: 100%
      border-radius: 5px
      filter: v.$drop-shadow

  &__info
    
    &__title
      color: v.$white-5
      margin: 0
      margin-top: 5%
      font-size: 1.4rem
      font-weight: 600
      transition: all 0.2s

    &__date
      color: v.$white-2
      font-size: 1.2rem
      margin: 0
      margin-top: 7%
