@use '../../Styles' as v
  
.artistCard-link
  text-decoration: none
  margin-bottom: 1.5em

.artistCard-container
  padding-bottom: 1em
  width: 100%
  height: 100%
  flex-shrink: 0
  border-radius: 8px
  background: v.$bg-dark-3
  border: 1px solid transparent
  transition: all 0.3s
  &:hover
    background: v.$bg-dark-4
    border: 1px solid v.$border-dark-3
  
  &:hover .artistCard-container__cover-container img
    filter: v.$drop-shadow

  &__name
    color: v.$white-3
    margin-top: 0
    margin-bottom: 0
    font-size: clamp(1.3rem, 1vw, 1.6rem)
    text-align: center
    font-weight: 600
    margin: 0.4em 0.5em
      

.artistCard__image-container
  padding-top: 100%
  position: relative
  overflow: hidden
  margin: 0 auto
  filter: v.$drop-shadow

  &--inner
    border-radius: 50%
    position: absolute
    inset: 0.6em
    margin: auto
    margin: 0.5em
    overflow: hidden

  img
    bottom: 0%
    position: absolute
    width: auto
    height: 110%
    margin-top: 0.5em
    left: 50%
    transform: translateX(-50%)
    filter: v.$drop-shadow

