@use '../../Styles/base/variables' as v
  
.landing
  overflow: hidden

.landing__body
  display: flex

.main-section
  margin-top: 4em
  flex: 0.9

.row-section
  margin: 2rem

  &__label
    color: v.$white-4
    font-weight: bold
    font-size: 2rem
    display: block

  &__items-inline
    display: grid
    grid-auto-flow: column
    margin: 1em 0