@use '../../Styles' as v
.app
  text-align: center
  
.login-button
  position: absolute
  top: 50%
  left: 44%

  a
    border-radius: 5px
    background: v.$blue-4
    color: v.$white-4
    font-weight: bold
    font-size: 2rem
    padding: 1em 2em
    text-decoration: none
    transition: 0.2s

    &:hover
      background: v.$blue-5