@use './variables' as v

html
  font-size: 62.5%

body
  font-family: Helvetica, Arial, sans-serif
  font-size: v.$m-size
  background-color: v.$bg-dark-2
  overflow: hidden

button
  cursor: pointer

button:disabled
  cursor: default

ol, ul
  padding: 0
  margin: 0

// Router styling
.router-link
  color: #eeeeee
  transition: all 0.3s
  text-decoration: none
  font-size: 1.8rem
  &:hover
    color: #ecbf97

.is-active
  color: #ff8040


::webkit-scrollbar-thumb
  width: 0