// Colors
// Higher number = brighter
// https://coolors.co/111116-191a20-202329-b0b0b0-d2d2d2-319bbb
$bg-dark-2: #111116
$bg-dark-3: #191A20
$bg-dark-4: #202329

// Borders
$border-dark-1: #282c33

$border-dark-3: #3e444f
$border-dark-6: #616a7c

$drop-shadow: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.5)) 

$white-1: #969696
$white-2: #B0B0B0
$white-3: #D2D2D2
$white-4: #d7d7d7
$white-5: #e2e2e2

$blue-4: #319BBB
$blue-5: #4aa8d5
$blue-8: #60bde1

$success: #1bc723
$failure: #cd1b1b

// Size
$s-size: 1.2rem
$m-size: 1.6rem
$l-size: 3.2rem
$xl-size: 4.8rem

$desktop-breakpoint: 45rem


// Media Queries
$w-1400: 1400px
$w-1100: 1100px
$w-850: 850px